location / {
	try_files $uri @rewriteapp;
}
location @rewriteapp {
	rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/(app|app_dev|config)\.php(/|$s) {
	try_files @heroku-fcgi @heroku-fcgi;
	internal;
}
